# coolbird-tagify

./: .gitignore  Makefile  README.md  build.config
cb_file_manager/: braces_close.txt  braces_open.txt  desktop.ini  ke_hoach.md  pubspec.yaml  smb_refactor_plan.md  smb_refactor_plan_libsmb2.md  smb_streaming_improvement_plan.md
cb_file_manager/android/: key.properties
cb_file_manager/lib/: main.dart  objectbox-model.json  objectbox.dart  objectbox.g.dart
cb_file_manager/linux/: CMakeLists.txt
cb_file_manager/test/: ftp_entry_type_test.dart  widget_test.dart
cb_file_manager/web/: index.html  manifest.json
cb_file_manager/windows/: CMakeLists.txt
docs/: brownfield-architecture.md  coding-standards.md  contribution-guide.md  feature-list.md  index.md  project-brief.md  testing-strategy.md  troubleshooting.md  unified-project-structure.md
docs/features/: database-objectbox.md  database.md  file-management.md  file-search.md  network-browsing.md  permissions-flutter-spec.md  permissions-ux.md  platform-integration.md  streaming.md  tag-management.md  ui-ux.md  video-player.md
docs/stories/: permissions-onboarding.story.md
installer/windows/: installer.iss  installer.wxs
mobile_smb_native/: CHANGELOG.md  IMPLEMENTATION_STATUS.md  README.md  README_IMPLEMENTATION.md  build_and_test.ps1  build_native.ps1  pubspec.yaml
mobile_smb_native/.dart_tool/: package_config.json  (+2 more)
mobile_smb_native/android/: CMakeLists.txt  build.gradle  settings.gradle
mobile_smb_native/android/src/main/: AndroidManifest.xml
mobile_smb_native/android/src/main/kotlin/com/coolbird/mobile_smb_native/: MobileSmbNativePlugin.kt
mobile_smb_native/android/src/test/kotlin/com/coolbird/mobile_smb_native/: MobileSmbNativePluginTest.kt
scripts/: build.sh
(+377 files in other folders)
